

# Определение персонажей игры.
define m = Character('Миша', color="#000000")
define p = Character('Парень', color="#000000")
define d = Character('Девочка', color="#000000")
define ma = Character('Маша', color="#000000")
define k = Character('Катя', color="#000000")

#Расположение персонажей
init:
    $ left2 = Position(xalign=0.2, yalign=-0.2)
    $ right2 = Position(xalign=0.8, yalign=-0.2)

#Музыка и звуки
define audio.dver1 = "audio/dver1.ogg"
define audio.nachalo = "audio/nachalo.mp3"
define audio.tormoz = "audio/tormoz.ogg"
define audio.bag = "audio/bag.mp3"
define audio.par = "audio/par.mp3"
define music.poezd = "audio/poezd.mp3"
define audio.korobka = "audio/korobka.mp3"
define music.music1 = "audio/music1.mp3"
define audio.stuk = "audio/stuk.mp3"
define audio.gudki = "audio/gudki.mp3"

# Миша промолчал
define silence = False
define silence2 = False

#Рассказать всё: +rep от Маши
define rep1 = False 

#Рассказать что-то одно
define one = False
define two = False

#Рассказать всё(дополнение): +rep от Маши
define rep2 = False

#Не рассказал о прошлом
define past = False

#Согласился познакомиться
define yes = False

#Не уверен
define idk = False

#Не согласен
define no = False

#Соврал Кате
define lie = False

#Ждёт Машу
define wait = False

#Ушёл к Кате
define leave = False

#Влюблён в Машу
define luvMasha = False

#Накопитель
define count = 0

$ count = int(count)


# Игра начинается здесь:
label start: 
    
    scene start
    with fade
    
    stop music fadeout 1
    
    play music music1
    show boichik2:
        xalign 0.8 yalign -0.5
    with dissolve
    
    m "Вот и оно, моё «светлое будущее»..."
    jump kupe
    with fade
    
    return
label kupe:
    
    scene kupe1
    with fade
    
    show boichik6:
        xalign 0.2 yalign -0.2
    with dissolve
    
    m "Никого нет..."
    m "И вправду, ожидание сильно утомляет, думаю стоит прилечь"
    
    hide boichik6
    with dissolve
    
    scene black
    with fade
    
    play audio bag
    "Миша резко просыпается от грохота и видит паренька"
    
    scene kupe1
    with fade
    
    show boichik6:
        xalign 0.2 yalign -0.2
    with dissolve
    
    show blackbeard:
        xalign 0.8 yalign -0.2
    with dissolve
    m "Утро доброе"
    p "Упс, прошу прощения, господин, сумочку не удержал"
    
    hide boichik6
    show boichik3 at left2
    with dissolve
    
    play audio nachalo
    
    play music poezd
    
    m "Да-а… не парьтесь, с кем не бывает, да вон и светлеет к тому же"
    m "Вы, я так понимаю, только подошли?"
    p "Ну не совсем, я во Владивостоке подселился. Нашел эту коморочку, захожу, а тут уже кто-то сны считает"
    m "*вздыхая* День тяжелый был"
    p "За это не оправдываются, друг мой"
    p "Мне кстати, выходить скоро"
    p "Ты куда хоть собрался один то?"
    m "В «светлое будущее», так отец сказал"
    p "Отец… Надеюсь, что не только он видит в этом будущее"
    
    hide boichik3
    show boichik5 at left2
    with dissolve
    
    m "Я… я-я вижу, точнее хочу видеть, н-но не знаю еще куда податься, да и как мне справиться одному"
    p "Знаешь, каждому рано или поздно приходится выбирать Как и Куда, и ведь главное — это не то, что ты выберешь, а то насколько ты и вправду этого хотел"
    p "И вот…"
    p "Прошу прощения, как мне следует обращаться?"
    
    hide boichik5
    show boichik1 at left2
    with dissolve
    
    m "Миша"
    p "И вот, Миша, ты же уже здесь, несешься в «будущее», и думаю самое время понять для чего ты это затеял."
    p "Главное, чтобы это было тебе по душе."
    stop music
    
    play audio tormoz
    
    "Поезд остановился"
    p "Удачи тебе"
    
    hide blackbeard
    with dissolve
    
    play audio dver1
    "Парень начинает выходить, Миша кричит вдогонку"
    m "А как вас зовут?"
    p "(отвечает издалека) Саша я…"
    jump okno
    with fade
    
    return
label okno:
    play music music1
    scene okno
    with fade
    
    m "А он прав"
    m "И шанса облажаться то в этот раз нет, Сеня."
    jump kupe2
    with fade
    return
label kupe2:
    stop music fadeout 1
    scene kupe14
    with fade
    play music music1
    show blond6 at right2
    with dissolve
    play audio dver1
    "Входит девочка"
    m "(мысли)*С небольшим удивлением* Хотя может и не так скучно будет"
    d "Привет"
    m "Привет"
    menu:
        "Девочка пытается сложить сумки"
        "Промолчать":
            jump dialog
            with fade
        "Спросить нужна ли помощь с сумками":
            jump help
        "Начать диалог":
            scene kupe4
            with fade
    
            show boichik3 at left2
            with dissolve
    
            show blond5 at right2
            with dissolve
    
            "Девочка заканчивает складывать сумки и выдыхает"
            m "Меня Миша зовут, тебя как?"
            ma "Маша"
            m "Куда едешь?"
            ma "Екб, а ты?"
            m "Я тоже"
            m "А зачем тебе туда?"
            ma "Я поехала учиться"
            jump znakomstvo
            with fade
    return
label help:
    m "Тебе помочь с вещами?"
    d "Конечно"
    play audio korobka
    "Миша помогает с сумками"
    d "Спасибо большое!"
    $ silence = True
    $ count += 1
    m "Меня Миша зовут, тебя как?"
    ma "Маша"
    m "Куда едешь?"
    ma "Екб, а ты?"
    m "Я тоже"
    m "А зачем тебе туда?"
    ma "Я поехала учиться"
    jump znakomstvo
    with fade
    
    return
label dialog:
    
    scene kupe4
    with fade
    
    show boichik3 at left2
    with dissolve
    
    show blond5 at right2
    with dissolve
    
    "Девочка заканчивает складывать сумки и выдыхает"
    ma "Меня Маша зовут, тебя как?"
    m "Маша"
    ma "Куда едешь?"
    m "Екб, а ты?"
    ma "Я тоже"
    m "А зачем тебе туда?"
    ma "Я поехала учиться"
    jump znakomstvo
    with fade
    
    return
label znakomstvo:
    play music music1
    scene kupe4
    with fade
    
    show boichik3 at left2
    with dissolve
    
    show blond1 at right2
    with dissolve
    
    if silence:
        ma "Ой, Миша, засиделись мы уже, день и без того тяжелый был, думаю лучше пойду посплю"
        ma "Завтра еще будет время всё обсудить"
        ma "Рада, что встретила тебя, а не злого мужика."
        
        hide boichik3
        show boichik2 at left2
        with dissolve
        
        m "Взаимно. И правда, поспать лишним бы не было."
    else:
        ma "Слуушай, поздно уже, я спать пойду"
        
        hide boichik3
        show boichik2 at left2
        with dissolve
        
        m "Ну да, поздновато"
        m "*В недоумении*(про себя) А что вообще произошло?"
    scene poezd1
    with fade
    
    m "На самом деле неплохо выходит, заведомо скучная поездка может оказаться не такой уж и плохой."
    m "Я думаю у меня есть шанс подружиться с ней, только надеюсь в этот раз ничего не случится…"
    jump next_day
    with fade
    return
label next_day:
    scene kupe6
    with fade
    
    show boichik1 at left2
    with dissolve
    
    show blond5 at right2
    with dissolve
    
    menu:
        "Молча встать":
            ma "Я уже думала до вечера не проснешься"
        "Поинтересоваться сколько времени":
            m "Маш, не подскажешь время?"
            ma "9 утра"
            ma "Ну ты и поспал конечно"
            m "Да..."
        "Сказать Доброе утро":
            m "Доброе утро, Маша"
            ma "О, ты проснулся, и ещё даже не вечер"
            ma "Доброе утро, Миша"
            ma "Как спалось?"
            m "Да я провалялся что-то, заснуть не мог. И вон, обед уже, походу"
            ma "Пока катимся, немного побольше подремать не страшно"
    hide blond5
    show blond3 at right2
    with dissolve
    
    ma  "Блин, вот вчера столько всего обсудили, ты у меня спросил зачем я в Екатеринбург еду, а я у тебя нет. Рассказывай давай."
    m "И правда. Да я так, мчусь в «светлое будущее», жить, учиться."
    
    hide blond3
    show blond6 at right2
    with dissolve
    
    ma "«Светлое будущее?»"
    m "Как-то так, мне это отец сказал. Я просто стараюсь верить ему."
    ma "Прозвучало так, что всё-таки не веришь."
    
    hide boichik1
    show boichik5 at left2
    with dissolve 
    
    m "Я доверился, назовем это так."
    menu:
        ma "А почему?"
        "Рассказать всё":
            hide blond6
            show blond8 at right2
            with dissolve
            
            m "За всю мою школьную жизнь, у меня никогда не было друзей, точнее хороших друзей, да и в принципе жизнь достаточно не весёлая."
            m "Родители сутками на работе, они, конечно, заботились обо мне, когда могли, но ведь понимаешь, от этого легче не становилось."
            m "Общение в школе у меня постоянно и ни с кем не задавалось, то ли я какой-то не такой, то ли ещё что-то, но сути же это не меняет."
            m "Не смотря на это, в последние полгода я начал активно готовиться к ЕГЭ"
            m "К тому моменту уже пол года работал, как раз для того, чтобы обеспечить себе путёвку в Новый Мир, потому что в старом жить уже не мог."
            m "Одиночество давило и вгоняло в депрессию, от этого и приходится бежать."
            m "У меня был один, и, видимо, единственный, за всю жизнь, друг."
            m "Мы познакомились абсолютно случайно, он помог мне с одной задачей на форуме, и оказалось, что он тоже живет во Владивостоке."
            m "Так-как у нас была общая тема, мы относительно быстро нашли общий язык и стали друзьями."
            m "Его мечта была уехать из города, Сеня еще не определился куда, но думал поступать в Питер или же Екатеринбург."
            m "Ради этого мы и начали работать, чтобы перед нами открылось больше возможностей после окончания школы, но..."
            m "Всегда есть 'Но', он умер, его просто сбил какой-то, прости меня, урод, на машине."
            m "И я... я просто потерялся в этой жизни окончательно, но решил следовать его цели, к чему я сейчас и еду."
            ma "Жесть"
            ma "Я… я даже не знаю…"
            m "Всё хорошо, ну как, могло быть и лучше, как видишь, но не переживай"
            ma "Ты молодец, что справляешься"
            $ rep1 = True
            $ count += 1
        "Рассказать про друга":
            hide blond6
            show blond8 at right2
            with dissolve
            
            m "У меня был один, и, видимо, единственный, за всю жизнь, друг."
            m "Мы познакомились абсолютно случайно, он помог мне с одной задачей на форуме, и оказалось, что он тоже живет во Владивостоке."
            m "Так-как у нас была общая тема, мы относительно быстро нашли общий язык и стали друзьями."
            m "Его мечта была уехать из города, Сеня еще не определился куда, но думал поступать в Питер или же Екатеринбург."
            m "Ради этого мы и начали работать, чтобы перед нами открылось больше возможностей после окончания школы, но..."
            m "Всегда есть 'Но', он умер, его просто сбил какой-то, прости меня, урод, на машине."
            m "И я... я просто потерялся в этой жизни окончательно, но решил следовать его цели, к чему я сейчас и еду."
            ma "Оу… Я…"
            m "Да не извиняйся, всё хорошо. Если тебе вдруг что интересно, спрашивай, не стесняйся."
            ma "Договорились."
            $ one = True
        "Рассказать о жизни":
            hide blond6
            show blond8 at right2
            with dissolve
            m "За всю мою школьную жизнь, у меня никогда не было друзей, точнее хороших друзей, да и в принципе жизнь достаточно не весёлая."
            m "Родители сутками на работе, они, конечно, заботились обо мне, когда могли, но ведь понимаешь, от этого легче не становилось."
            m "Общение в школе у меня постоянно и ни с кем не задавалось, то ли я какой-то не такой, то ли ещё что-то, но сути же это не меняет."
            m "Не смотря на это, в последние полгода я начал активно готовиться к ЕГЭ"
            m "К тому моменту уже пол года работал, как раз для того, чтобы обеспечить себе путёвку в Новый Мир, потому что в старом жить уже не мог."
            m "Одиночество давило и вгоняло в депрессию, от этого и приходится бежать."
            ma "Оу… Я…"
            m "Да не извиняйся, всё хорошо. Если тебе вдруг что интересно, спрашивай, не стесняйся."
            ma "Договорились."
            $ two = True
        "Промолчать":
            hide blond6
            show blond8 at right2
            with dissolve
            $ silence2 = True
            ma "Ну ладно тогда, пока не об этом"
    hide blond8
    show blond5 at right2
    with dissolve
    
    ma "Так почему всё-таки Екатеринбург?"
    
    hide boichik5
    show boichik3 at left2
    with dissolve
    
    m "УрФУ. Я много слышал о нём и задумался, если же я всё-таки собираюсь уезжать, почему бы тогда не сюда. У меня вообще мечта была в IT сферу попасть, а там можно и подходящее для себя место поискать"
    ma "Мишаа, ты же помнишь, что я тоже в УрФУ документы еду подавать. И как раз в РТФ хочу, это судьба."
    m "РТФ?"
    ma "Ну это Радио Технический факультет, там в Екб и начинают путь программиста. Тебе похоже еще о многом предстоит узнать. Ну ничего, я тебе помогу."
    m "И вправду какое-то волшебное везение, что мы встретились. Спасибо тебе большое, Маша!"
    jump evening
    with fade
        
    return
label evening:
    scene kupe13
    with fade
    
    show boichik5 at left2
    with dissolve
    
    show blond6 at right2
    with dissolve
    
    if one or two:
        menu: 
            m "Маш, "
            "Рассказать всё (дополнить рассказ о прошлом)":
                m "Знаешь, я тебе еще кое-что не рассказал."
                if one == True:
                    m "За всю мою школьную жизнь, у меня никогда не было друзей, точнее хороших друзей, да и в принципе жизнь достаточно не весёлая."
                    m "Родители сутками на работе, они, конечно, заботились обо мне, когда могли, но ведь понимаешь, от этого легче не становилось."
                    m "Общение в школе у меня постоянно и ни с кем не задавалось, то ли я какой-то не такой, то ли ещё что-то, но сути же это не меняет."
                    m "Не смотря на это, в последние полгода я начал активно готовиться к ЕГЭ"
                    m "К тому моменту уже пол года работал, как раз для того, чтобы обеспечить себе путёвку в Новый Мир, потому что в старом жить уже не мог."
                    m "Одиночество давило и вгоняло в депрессию, от этого и приходится бежать."
                elif two == True:
                    m "У меня был один, и, видимо, единственный, за всю жизнь, друг."
                    m "Мы познакомились абсолютно случайно, он помог мне с одной задачей на форуме, и оказалось, что он тоже живет во Владивостоке."
                    m "Так-как у нас была общая тема, мы относительно быстро нашли общий язык и стали друзьями."
                    m "Его мечта была уехать из города, Сеня еще не определился куда, но думал поступать в Питер или же Екатеринбург."
                    m "Ради этого мы и начали работать, чтобы перед нами открылось больше возможностей после окончания школы, но..."
                    m "Всегда есть 'Но', он умер, его просто сбил какой-то, прости меня, урод, на машине."
                    m "И я... я просто потерялся в этой жизни окончательно, но решил следовать его цели, к чему я сейчас и еду."
                ma "Не позавидуешь тебе Мишка, но ничего, как бы глупо не звучало, всё будет хорошо, ты молодец, что смог уехать оттуда."
                m "Спасибо…"
                $ rep2 = True
                $ count += 1
                jump night
            "Спросить про день рождения":
                hide boichik5
                show boichik1 at left2
                with dissolve
                
                m "А когда у тебя День Рождения?"
                ma "30 февраля"
                $ past = True
                jump night
                with fade
    elif rep1:
        m "Какого тебе было уезжать?"
        ma "Я мечтала поступить в УрФУ, поэтому мне не терпелось поскорее поехать в Екб"
        jump night
        with fade
    else:
        jump night
        with fade
        
    return
label night:
    scene kupe5
    with fade
    
    show boichik5:
        xalign 0.5 yalign -0.2
    with dissolve
    
    "Поздно уже, пойду посплю хотя бы"
    jump new_day
    with fade
    
    return
label new_day:
    scene kupe1 
    with fade
    "Миша просыпается утром от стука в дверь купешки, Маша тихо спит."
    "(Миша открывает дверь)"
    scene kupe14
    with fade
    
    show brown2 at right2
    with dissolve
    
    show boichik1 at left2
    with dissolve
    
    d "Простите если разбудила, у вас кофе не найдется?"
    m "Сейчас посмотрю, подождите секунду"
    play audio korobka
    "*Ищет*"
    m "У меня в пакетике есть, подойдет?"
    d "Ой, да, конечно, спасибо вам большое, буду должна"
    m "Да ладно вам, не за что"
    #time skip
    scene kupe3
    with fade
    "Маша уже проснулась"
    
    show blond1 at right2
    with dissolve
    
    show boichik3 at left2
    with dissolve
    
    m "Маш, кстати, пока ты утром спала, к нам какая-то девочка заходила кофе спрашивала"
    ma "Таак… И?"
    m "Да я просто рассказать захотел"
    play audio stuk
    "(Стук в дверь)"
    scene kupe14
    with fade
    
    show boichik3:
        xalign 0 yalign -0.2
    with dissolve
    
    show blond6 at left2
    with dissolve
    
    show brown1 at right2
    with dissolve
    
    m "Открыто"
    d "Привет, я утром заходила, кофе у вас просила. Без него вообще не могу день начать. Вот, я на станции купила, как и говорила, возвращаю"
    m "Я же вам всего 1 дал"
    d "Да ничего страшного, 3 на счастье"
    m "И вам спасибо, в таком случае"
    
    hide brown1
    with dissolve
    
    play audio dver1
    "(Девочка уходит)"
    m "А вот и она кстати"
    
    hide blond6
    show blond5 at right2
    with dissolve
    
    ma "Я уж поняла. Вроде и адекватная с виду. Может познакомимся с ней? Втроем веселее будет."
    m "Нуу…"
    menu:
        "Ну..."
        "Да давай":
            m "Звучит классно, я не против"
            hide blond5
            show blond3 at right2
            with dissolve
            ma "Отлично, давай тогда немного попозже к ней зайдем. Ты знаешь где ее купешка?"
            m "Неа, этого я у нее точно не спрашивал."
            ma "Ладно, на месте будем разбираться"
            m "Хотя, я ночью слышал как кто-то в соседнюю комнату на станции заходил. Возможно это она была, надо будет проверить."
            $ yes = True
        "Не знаю":
            m "Я не знаю"
            hide blond5
            show blond3 at right2
            with dissolve
            ma "Да давай, чего тебе, ты же в новый город едешь, вдруг она тоже с нами, а друзья лишними не бывают"
            m "Ладно, ладно, уговорила"
            ma "Отлично, давай тогда немного попозже к ней зайдем. Ты знаешь где ее купешка?"
            m "Неа, этого я у нее точно не спрашивал."
            ma "Ладно, на месте будем разбираться"
            m "Хотя, я ночью слышал как кто-то в соседнюю комнату на станции заходил. Возможно это она была, надо будет проверить."
            $ idk = True
        "А мне она странной показалась":
            m "Она мне немного странной показалась"
            hide blond5
            show blond3 at right2
            with dissolve
            ma "Миша, давай, хорошая девочка, вежливая. Думаю подружимся"
            m "Мне не хочется"
            hide blond3
            show blond6 at right2
            with dissolve
            ma "Да ну тебя"
            $ no = True
    #time skip
    scene kupe8
    with fade
    if yes:
        hide blond5
        show blond3 at right2
        with dissolve
        
        show boichik5 at left2
        with dissolve
        ma "Ну что, вставай, пошли искать"
        m "Уже что ли"
        ma "Ну не ночью же в гости ходить"
        #идут к ней
        scene kupe18
        with fade
        
        show brown3 at left2
        with dissolve
        
        show blond5 at right2
        with dissolve
        
        d "Да-да"
        ma "Привеет, не хочешь к нам зайти?"
        d "Мои спасители, конечно, сейчас приду"
        #идут назад
        scene kupe8
        with fade
        play audio dver1
        "Девочка открывает дверь"
        
        show brown3 at right2
        with dissolve
        
        show boichik3:
            xalign 0 yalign -0.2
        with dissolve
        
        show blond2 at left2
        with dissolve
        d "Привет, я тут"
        k "Так и не познакомились, я Катя"
        m "Я Миша, это Маша"
        k "Хах"
        
        hide boichik3
        show boichik4:
            xalign 0 yalign -0.2
        with dissolve
        
        hide blond2
        show blond6 at left2
        with dissolve
        m "Что?"
        k "Я сразу «Машу и Медведя» вспомнила"
        
        hide brown3
        show brownsad2 at right2
        with dissolve
        k "Извините…"
        
        hide boichik4
        show boichik1:
            xalign 0 yalign -0.2
        with dissolve
        
        hide blond6
        show blond2 at left2
        with dissolve
        
        m "Да ладно, и вправду забавно"
        ma "Будем знать"
        m "Кать, а тебе до куда ехать?"
        k "Мне… в Екатеринбург"
        m "Правда?"
        m "Нам тоже туда"
        
        hide brownsad2
        show brown3 at right2
        with dissolve
        
        k "И вправду повезло"
    elif idk:
        play audio stuk
        "(Стук в дверь)"
        
        show boichik1:
            xalign 0 yalign -0.2
        with dissolve
        m "Входите"
        
        show brown1 at right2
        with dissolve
        d "Еще раз привет. У меня там пообщаться не с кем, вы, надеюсь, не сильно против познакомиться?"
        
        show blond2 at left2
        with dissolve
        ma "Конечно нет, ты что, заходи давай."
        ma "Меня Маша зовут."
        m "Я Миша."
        d "А вы случайно не брат и сестра?"
        m "Чего?"
        k "У вас имена просто похожи и я… Ладно, впрочем… я Катя"
        ma "Рассказывай давай, ты куда едешь?"
        k "В Екатеринбург, а вы?"
        m "Тогда нас уже трое"
    else:
        play audio stuk
        "(Стук в дверь)"
        
        show boichik5:
            xalign 0 yalign -0.2
        with dissolve
        m "Ну вот и твоя «подруга», видимо"
        
        show blond6 at left2
        with dissolve
        
        ma "Да ну тебя. Входите!"
        
        show brown1 at right2
        with dissolve
        d "Еще раз привет. У меня там пообщаться не с кем, вы, надеюсь, не сильно против познакомиться?"
        
        hide blond6
        show blond2 at left2
        with dissolve
        ma "Ты что, заходи конечно"
        
        hide brown1
        show brown3 at right2
        with dissolve
        k "Спасибо, меня Катя если что зовут"
        ma "Меня Маша, а это Миша"
        k "Приятно познакомиться, Миша"
        
        hide boichik5
        show boichik4:
            xalign 0 yalign -0.2
        with dissolve
        m "Взаимно"
        ma "Так, давай тогда рассказывай, куда едешь?"
        k "Я... В Екатеринбург"
        ma "Оу, классно, мы тоже туда"
        k "Кайфово"
        m "Да"
        ma "Что да?"
        
        hide boichik4
        show boichik5:
            xalign 0 yalign -0.2
        with dissolve
        m "Классно, классно, говорю"
    ma "А тебе зачем в Екб?"
    k "Я пока что просто в гости еду"
    ma "Пока?"
    k "Ну да, я еще точно не знаю, но, возможно, поступлю там"
    ma "Мы с Мишей тоже"
    m "В какой вуз?"
    k "В УрФУ хотелось бы"
    ma "Вау"
    
    hide brown3
    show brown2 at right2
    with dissolve
    k "Что-то не так?"
    
    hide boichik5
    show boichik1:
        xalign 0 yalign -0.2
    with dissolve
    m "Нет, я думаю она просто удивилась, потому что мы тоже хотим туда поступить"
    ma "Всё именно так"
    ma "Ну ладно, расскажи лучше о себе"
    
    hide brown2
    show brown3 at right2
    with dissolve
    k "Так-с, ну я из Калининграда"
    k "А еще мне 20"
    m "20?"
    k "Да, именно так"
    ma "А как так получилось?"
    k "Ничего особенного, я просто в 19 закончила школу и решила взять перерыв от учебы"
    ma "Ничего себе, и как год прошел?"
    k "Мне казалось будет интереснее, хотя и не сказать, что было зря."
    k "Я немного поработала и главное, наконец решила на кого хочу поступать"
    
    hide boichik1
    show boichik5:
        xalign 0 yalign -0.2
    with dissolve
    m "(про себя) *А так-то неплохой вариант был бы год подождать*"
    
    hide boichik5
    show boichik1:
        xalign 0 yalign -0.2
    with dissolve
    m "И на кого же?"
    k "Я изначально, как и многие, мне кажется, думала пойти в IT, но за это время обдумав поняла, что эта сфера не для меня и решила в ИстФак"
    ma "Звучит интересно"
    jump monolog
    with fade
    
    return
label monolog:
    scene kupe5
    with fade
    "Все разошлись, Миша остался один"
    #если мутит с Машей
    show boichik5:
        xalign 0.5 yalign -0.2
    if (count == 3) and (no == True):
        m "Может и мне стоило подождать годик, как Катя, решил бы что-нибудь, в армию всё равно не годен."
        m "Хотя, хорошо бы это, но Сеня…"
        m "Да ещё и как-то невовремя она появилась, Машку, мне кажется, она больше заинтересовала"
    #если мутит с Катей
    elif ((past and yes) == True) or (count != 3):
        m "А Катюшка правильно поступила, что подождала годик, может и мне стоило, в армию и так и так не годен, можно было и попробовать."
        m "Но Сеня, блин… Справимся"
    #если ни с кем из них
    elif (idk == True) or (count != 3):
        m "А вариант с пропуском года звучит неплохо. Но Сеня, блин… Как так случается то. Несправедливо…"
        m "Ну ладно, новая жизнь, новые люди… Справимся"
    jump next_day2
    with fade
    
    return
label next_day2:
    scene kupe6
    with fade
    "Миша просыпается, ест"
    
    show boichik2:
        xalign 0.5 yalign -0.2
    with dissolve
    
    menu:
        m "Так, перекусил, а что теперь поделать"
        "Ждать пока проснется Маша":
            m "Ладно, лучше подожду пока Маша проснется, там видно будет"
            "(Маша проснулась)"
            
            hide boichik2
            show boichik2 at left2
            with dissolve
            
            show blond7 at right2
            with dissolve
            m "Доброе утро"
            ma "Доброе"
            m "Как спалось?"
            ma "Прекрасно. Ты чего не спишь?"
            m "Так-то обед уже почти"
            ma "Блин, реально, заспалась чуток"
            $ wait = True
        "Проведать Катю":
            $ leave = True
            m "Ну, пойду что ли к Кате схожу"
            #идёт к Кате, стучится
            scene hall
            with fade
            
            show boichik1 at right2
            with dissolve
            play audio stuk
            "Стук в дверь - Никто не открывает"
            m "Так-с, ну видимо спит"
            
            show brown3 at left2
            with dissolve
            
            k "Мишаа!"
            m "О, привет. Никто не открыл, подумал ты спишь"
            k "Да нет, я в… Ну отходила в общем"
            m "Понял, пошли у тебя хотя бы посидим"
            k "А Маша спит?"
            m "Да, решил не стоит ее будить"
            k "Хорошо, заходи давай"
            scene kupe15
            with fade
            if ((past and yes) == True) or (count != 3):
                show boichik3 at left2
                with dissolve
                
                show brown3 at right2
                with dissolve
                
                m "Давно проснулась?"
                k "Часика 2 назад, наверно"
                m "И чем занималась?"
                k "Ничем в принципе, отдыхаю. На какой-то станции выходила подышать, мороженку купила"
                m "Наслаждаешься моментом"
                k "Ага"
                
                hide boichik3
                with dissolve
                
                hide brown3
                with dissolve
                
                scene black
                with fade
                "*Спустя час общения ни о чем*"
                
                scene kupe15
                with fade
                
                show boichik1 at left2
                with dissolve
                
                show brown3 at right2
                with dissolve
                
                m "История, про паука в постели была зачётная"
                k "Ахах, да! не то слово"
                m "Пойду посмотрю, может Маша уже проснулась"
                
                show blond5:
                    xalign 1 yalign -0.2
                with dissolve
                
                ma "Привет"
                m "О, и вправду проснулась. Доброе утро"
            else:
                show boichik3 at left2
                with dissolve
                
                show brown3 at right2
                with dissolve
                k "Так, рассказываю, пока ты спал, я на какой-то станции вышла подышать: Смотрю, и там стоолько мороженок, штуки 3 купила, уехать не успели, а я уже всё съела"
                m "Смотрю неплохо у тебя день начался"
                play audio dver1
                "*Тут входит Маша*"
                show blond5:
                    xalign 1 yalign -0.2
                with dissolve
                m "О, ты уже проснулась"
                ma "Да, я…"
                m "Блин, я же обещал тебе помочь, пошли. Кать, мы немного позже подойдем"
                ma "Так, и зачем ты ей соврал?"
                m "Не знаю, вроде и сам пришел, но захотелось с тобой побыть"
                $ lie = True
                $ count += 1
                ma "Ох, даже так, ну ладно, думаю она не сильно расстроится, если мы попозже зайдем"
    scene kupe6
    with fade
    
    show boichik1 at left2
    with dissolve
    
    show blond5 at right2
    with dissolve
    
    m "Знаешь, я хотел у тебя еще про ВУЗ поспрашивать"
    
    hide blond5
    show blond2 at right2
    with dissolve
    ma "Конечно, спрашивай, что хочешь"
    m "А не подскажешь, какие направления вообще есть?"
    ma "На РадиоФаке?"
    m "Ну если это РТФ, то да"
    ma "Так, у меня на ноуте где-то скрин был, сейчас найду. Вот, смотри"
    scene laptop3
    with fade
    m "Тут даже проходные баллы за прошлый год посмотреть можно"
    ma "Везде так-то можно, Миша"
    m "А их не мало, и как мне выбрать что-то из этого?"
    ma "Хороший вопрос. Я к Информационной безопасности приглядываюсь"
    m "А что там?"
    ma "Буду информационно обезопасивать… обезопашивать… ну ты понял в общем"
    ma "Если мне память не изменяет, скоро станция: там инет будет, давай там и почитаем на сайте"
    m "Жду"
    ma "Подходи. Давай с начала, ты какой-нибудь язык знаешь?"
    m "Русский"
    ma "Ты совсем?"
    m "Ладно, я Python изучал: К ЕГЭ готовился, сайты, парсинг, что-то такое пытался"
    ma "Ага, давай посмотрим"
    m "Открывай первое"
    ma "Информатика и вычислительная техника"
    #перечисление профессий
    ma "Интегратор, Devops-инженер, корпоративный архитектор..."
    m "Давай ещё что-нибудь"
    ma "Программная инженерия"
    m "Тестировщик, разработчик компьютерных игр, архитектор ПО..."
    ma "Давай вот эту глянем - Прикладная информатика"
    m "Так, а вот слушай Data Scientist. Выглядит неплохо"
    ma "Ну смотри, Специалист по обработке, анализу и хранению больших массивов данных, так называемых «Big Data»."
    m "Теперь  даже есть над чем подумать"
    scene kupe6
    with fade
    
    show boichik1 at left2
    with dissolve
    
    show blond2 at right2
    with dissolve    
    
    if leave:
        m "Пойдем к Кате сходим, а то все равно некрасиво кинул ее"
    elif wait:
        m "Пойдем к Кате сходим, а то день уже и даже не виделись"
    #идут к Кате
    scene kupe17
    with fade
    
    show boichik3:
        xalign 0 yalign -0.2
    with dissolve
    
    show blond5 at left2
    with dissolve
    
    ma "Катя, привет"
    
    show brown1 at right2
    with dissolve
    
    k "Вы вернулись, я думала сегодня не придете"
    m "Прости пожалуйста, что так вышло"
    
    hide brown1
    show brown3 at right2
    with dissolve
    
    k "Да нормально, что делали?"
    m "Маша показывала мне какие направления есть в УРФУ, из тех, что могут мне приглянуться"
    k "И как, нашел что-нибудь?"
    m "Одно приглянулось, пока думаю"
    k "Для начала вполне хватит"
    #потом Маша и Миша вернулись к себе
    scene kupe1
    with fade
    
    show boichik2 at left2
    with dissolve
    
    show blond4 at right2
    with dissolve
    
    m "Я подглядел, минут через 10 мы останавливаемся, там интернет должен быть: давай еще глянем про то направление, которое мы последним смотрели"
    ma "Конечно, давай. Гляди"
    scene laptop
    with fade
    ma "Основные обязанности: сбор большого количества неуправляемых данных и преобразование их в более удобный формат"
    ma "Использование аналитических методов, таких как машинное обучение и текстовая аналитика"
    ma "Работа с различными языками программирования, включая SAS, R и Python"
    ma "Ну в общем, вот"
    scene kupe5
    with fade
    
    show boichik1 at left2
    with dissolve
    
    show blond5 at right2
    with dissolve
    
    if (count == 5) and ((past == False) and (silence2 == False)):
        $ luvMasha = True
        $ count += 1
        m "Маша, ты просто чудо. За последний год столько всего и так быстро происходило, надо было раньше этот сайт найти"
        
        hide boichik1
        show boichik5 at left2
        with dissolve
        
        m "Что бы я без тебя делал, я тебя люблю... Ну не в плане люблю, а… Спасибо, в общем…"
        ma "Да ладно, ладно, я поняла. Всё для тебя, обращайся"
        if (count == 5) and ((past == True) or (silence2 == True)):
            $ luvMasha = True
            $ count += 1
            ma "А «столько всего происходило», это ты о чем?"
            m "За всю мою школьную жизнь, у меня никогда не было друзей, точнее хороших друзей, да и в принципе жизнь достаточно не весёлая."
            m "Родители сутками на работе, они, конечно, заботились обо мне, когда могли, но ведь понимаешь, от этого легче не становилось."
            m "Общение в школе у меня постоянно и ни с кем не задавалось, то ли я какой-то не такой, то ли ещё что-то, но сути же это не меняет."
            m "Не смотря на это, в последние полгода я начал активно готовиться к ЕГЭ"
            m "К тому моменту уже пол года работал, как раз для того, чтобы обеспечить себе путёвку в Новый Мир, потому что в старом жить уже не мог."
            m "Одиночество давило и вгоняло в депрессию, от этого и приходится бежать."
            m "У меня был один, и, видимо, единственный, за всю жизнь, друг."
            m "Мы познакомились абсолютно случайно, он помог мне с одной задачей на форуме, и оказалось, что он тоже живет во Владивостоке."
            m "Так-как у нас была общая тема, мы относительно быстро нашли общий язык и стали друзьями."
            m "Его мечта была уехать из города, Сеня еще не определился куда, но думал поступать в Питер или же Екатеринбург."
            m "Ради этого мы и начали работать, чтобы перед нами открылось больше возможностей после окончания школы, но..."
            m "Всегда есть 'Но', он умер, его просто сбил какой-то, прости меня, урод, на машине."
            m "И я... я просто потерялся в этой жизни окончательно, но решил следовать его цели, к чему я сейчас и еду."
            hide blond5
            show blondsad1 at right2
            with dissolve
            
            ma "У меня просто нет слов… Миш, не расстраивайся, я с тобой, спрашивай и проси, что хочешь, обязательно помогу, по возможности"
            
            hide boichik5
            show boichik1 at left2
            with dissolve
            
            m "Ты и вправду святая, и ещё раз, спасибо тебе большое"
    elif ((count != 5) or (idk == True)) and ((past == False) and (silence2 == False)):
        m "Маша, спасибо большое! У меня за последний год столько всего, и так быстро произошло, надо было раньше этот сайт найти"
        if ((count != 5) or (idk == True)) and ((past == True) or (silence2 == True)):
            ma "А «столько всего происходило», это ты о чем? Расскажешь?"
            menu: 
                "А «столько всего происходило», это ты о чем? Расскажешь?"
                "Не отвечать":
                    hide boichik1
                    show boichik5 at left2
                    with dissolve
                    
                    m "Я это в общем имел в виду, ЕГЭ, все дела"
                    
                    hide blond5
                    show blond6 at right2
                    with dissolve
                    
                    ma "А, поняла, хорошо"
                "Рассказать":
                    
                    hide boichik1
                    show boichik5 at left2
                    with dissolve
                    m "За всю мою школьную жизнь, у меня никогда не было друзей, точнее хороших друзей, да и в принципе жизнь достаточно не весёлая."
                    m "Родители сутками на работе, они, конечно, заботились обо мне, когда могли, но ведь понимаешь, от этого легче не становилось."
                    m "Общение в школе у меня постоянно и ни с кем не задавалось, то ли я какой-то не такой, то ли ещё что-то, но сути же это не меняет."
                    m "Не смотря на это, в последние полгода я начал активно готовиться к ЕГЭ"
                    m "К тому моменту уже пол года работал, как раз для того, чтобы обеспечить себе путёвку в Новый Мир, потому что в старом жить уже не мог."
                    m "Одиночество давило и вгоняло в депрессию, от этого и приходится бежать."
                    m "У меня был один, и, видимо, единственный, за всю жизнь, друг."
                    m "Мы познакомились абсолютно случайно, он помог мне с одной задачей на форуме, и оказалось, что он тоже живет во Владивостоке."
                    m "Так-как у нас была общая тема, мы относительно быстро нашли общий язык и стали друзьями."
                    m "Его мечта была уехать из города, Сеня еще не определился куда, но думал поступать в Питер или же Екатеринбург."
                    m "Ради этого мы и начали работать, чтобы перед нами открылось больше возможностей после окончания школы, но..."
                    m "Всегда есть 'Но', он умер, его просто сбил какой-то, прости меня, урод, на машине."
                    m "И я... я просто потерялся в этой жизни окончательно, но решил следовать его цели, к чему я сейчас и еду."
                    $ count += 1
                    hide blond5
                    show blondsad1 at right2
                    with dissolve
                    
                    ma "У меня просто нет слов… Я если что с тобой, не убегу, обращайся, если тебе нужно будет"
                    m "Спасибо, снова"
    hide blond5
    hide blondsad1
    hide boichik5
    hide blond6
    
    show blond1 at right2
    with dissolve
    
    show boichik1 at left2
    with dissolve
    
    ma "Я если честно, ко сну бы уже готовиться начала"
    m "Ну да, здоровый сон — это главное"
    if (count == 5):
        ma "Спокойной ночи"
        m "Спокойной ночи, Машка"
        jump monolog2
        with fade
    else:
        jump monolog2
        with fade
    return
label monolog2:
    scene poezd2
    with fade
    m "Сеня, жаль, что тебя здесь нет."
    m "Мне кажется, у меня стала налаживаться жизнь, появились две подруги, а может даже больше, чем подруги."
    m "Надеюсь, что в Екатеринбурге у меня тоже всё сложится и всё это не было зря."
    jump day_X
    return
label day_X:
    scene kupe1
    with fade
    show boichik1 at left2
    with dissolve
    
    "*Миша проснулся, Маша ещё спит*"
    m "Пойду проведаю Катю"
    
    scene kupe15
    with fade
    
    show boichik3 at left2
    show brown3 at right2
    with dissolve
    
    m "Привет, Катя"
    k "Привет, где Машу потерял?"
    m "Спит ещё"
    
    hide boichik3
    show boichik5 at left2
    with dissolve
    
    m "Знаешь, Кать, мне хотелось бы высказаться тебе..."
    
    hide brown3
    show brown1 at right2
    with dissolve
    
    k "Слушаю"
    m "За всю мою школьную жизнь, у меня никогда не было друзей, точнее хороших друзей, да и в принципе жизнь достаточно не весёлая."
    m "Родители сутками на работе, они, конечно, заботились обо мне, когда могли, но ведь понимаешь, от этого легче не становилось."
    m "Общение в школе у меня постоянно и ни с кем не задавалось, то ли я какой-то не такой, то ли ещё что-то, но сути же это не меняет."
    m "Не смотря на это, в последние полгода я начал активно готовиться к ЕГЭ"
    m "К тому моменту уже пол года работал, как раз для того, чтобы обеспечить себе путёвку в Новый Мир, потому что в старом жить уже не мог."
    m "Одиночество давило и вгоняло в депрессию, от этого и приходится бежать."
    m "У меня был один, и, видимо, единственный, за всю жизнь, друг."
    m "Мы познакомились абсолютно случайно, он помог мне с одной задачей на форуме, и оказалось, что он тоже живет во Владивостоке."
    m "Так-как у нас была общая тема, мы относительно быстро нашли общий язык и стали друзьями."
    m "Его мечта была уехать из города, Сеня еще не определился куда, но думал поступать в Питер или же Екатеринбург."
    m "Ради этого мы и начали работать, чтобы перед нами открылось больше возможностей после окончания школы, но..."
    m "Всегда есть 'Но', он умер, его просто сбил какой-то, прости меня, урод, на машине."
    m "И я... я просто потерялся в этой жизни окончательно, но решил следовать его цели, к чему я сейчас и еду."
    k "Оу... Миша.. я... я не знаю, что сказать"
    k "Ты столько пережил, ты молодец, что уехал, у тебя всё наладиться"
    m "Спасибо..."
    
    #Маша пропала, Миша проснулся
    #if действия привели к исчезновению Маши
    if (count == 5):
        scene black
        with fade
        
        play audio nachalo
        "Поезд тронулся"
        scene kupe1
        with fade
        play music poezd
        show boichik6:
            xalign 0.5 yalign -0.2
        with dissolve
        
        m "Что… Где?!"
        
        scene black
        with fade
        
        "Миша идёт к кате"
        
        scene kupe15
        with fade
        
        show boichik1 at left2
        show brown1 at right2
        with dissolve
        
        m "Катя! Фух, слава богу ты здесь, где Маша?"
        k "А разве она не с тобой?"
        m "Не-т, я ее не видел после того, как вы ушли"
        k "А мы разошлись…"
        
        hide boichik1
        show boichik4 at left2
        with dissolve
        
        m "Что?! Зачем?!"
        k "Она захотела сходить в магазин, нашла какой-то на картах, недалеко от вокзала, но я не особо хотела куда-то идти и просто прогулялась вдоль поезда"
        m "Ты отпустила её одну в город, который она видит в первый раз?!"
        k "Видимо так и произошло"
        m "Я-я, я даже не знаю, что сказать"
        k "Может она в поезде?"
        m "Я не знаю, она никогда просто так не уходила"
        m "Постой. Да! Связь еще не пропала, я увидел ее номер пока она показывала сайт УрФУ. Я помню, она заряжала телефон: сейчас позвоню"
        stop music fadeout 1
        #телефон выключен, недоступен (звук)
        play audio gudki
        m "Чёрт!"
        
        hide brown1
        show brownsad2 at right2
        with dissolve
        
        k "Миша, прости меня, пожалуйста"
        
        hide boichik4
        show boichik5 at left2
        with dissolve
        
        m "Ладно, Кать, ладно, надеюсь ты не виновата"
        k "Ну может она всё-таки в вагоне-ресторане, хотя бы"
        m "Вагон-ресторан, но телефон, телефон же был не доступен"
        k "Я схожу"
        
        scene black
        with fade
        
        "*Прошло 5 минут*"
        
        scene kupe1
        with fade
        
        show boichik4 at left2
        show brownsad1 at right2
        with dissolve
        
        m "Она там?"
        k "Нет…"
        m "Я же говорил, говорил!"
        
        hide brownsad1
        show brown4 at right2
        with dissolve
        
        k "Миша, я тоже очень переживаю и мне очень жаль"
        m "Уверена?"
        k "Что за вопросы, конечно да. Нужно успокоиться и решить, что делать"
        
        hide boichik4
        show boichik5 at left2
        with dissolve
        
        m "Возможно, ты права. Так, и что нам делать?"
        
        hide brown4
        show brown2 at right2
        with dissolve
        
        k "Я, если честно, не вижу хорошего выхода из этой ситуации"
        m "Надо придумать, надо срочно что-нибудь придумать"
        k "Ты же говорил про Машин ноутбук"
        m "Говорил, и что с ним делать?"
        k "Если Машин телефон каким-то чудом подключен к сети, можно попробовать найти её через отслеживание через Google аккаунт"
        m "Ты гений Катя! Пошли"
        m "Пароль, здесь же стоит этот чёртов пароль"
        k "Ты не помнишь то, что она вводила?"
        m "Может и запомнил бы, если б видел"
        k "Не везёт, нам крупно не везёт"
        m "А в каком городе это было?"
        k "*Называет*"
        
        hide boichik5
        show boichik3 at left2
        with dissolve
        
        m "*Называет*, есть одна очень безнадежная затея"
        k "Слушаю"
        m "Я достаточно много интересовался Питоном, и я знаю, как можно собрать для нас небольшую базу за последние сутки, чтобы не пропустить ничего важного"
        k "Та-а-к"
        m "Я попробую написать код, который будет через Google и Yandex искать новости по этому городу, в которых упоминается что-либо о какой-нибудь девочке 18-ти лет"
        m "Потом отфильтрую запросы, подходящие под нашу ситуацию, по типу 'девушка', 'девочка', 'вокзал'"
        k "А чем нам это поможет?"
        m "По итогу должна составиться таблица со всеми подходящими для нас новостями"
        m "Да-да и я понимаю, что если она просто опоздала или её… её пох… похитили или убили, то нам это точно не поможет"
        
        hide brown2
        show brown3 at right2
        with dissolve
        
        k "Но мы верим в лучшее. И в тебя, Миша, я тоже верю"
        
        scene black
        with fade
        
        "*Прошло 5 часов*"
        
        scene kupe3
        with fade
        
        show boichik5 at left2
        show brown3 at right2
        with dissolve
        
        m "Сработай, я прошу тебя сработай, хотя у кого вообще с первого раза что-то начинает работать"
        m "Кать, я написал, но не знаю, насколько он рабочий"
        k "Молодец! Я надеюсь, у тебя всё получится"
        m "Когда следующая станция? Без интернета, к сожалению, не работает"
        k "В 2 часа дня по местному времени"
        m "Хорошо, немного осталось"
        
        scene black
        with fade
        
        play audio tormoz
        "*Подъезжают к станции*"
        
        scene kupe6
        with fade
        
        show boichik3 at left2
        show brown1 at right2
        with dissolve
        
        k "Ну что, давай."
        m "Поехали"
        m "Класс!"
        k "Получилось?"
        
        hide boichik3
        show boichik5 at left2
        with dissolve
        
        m "Да, у нас получилась пустая таблица. Сколько нам еще здесь стоять?"
        k "27 минут"
        m "Пол часа, может и хватит"
        
        scene black
        with fade
        
        "*Прошло 15 минут*"
        
        scene kupe6
        with fade
        
        show boichik6 at left2
        show brown1 at right2
        with dissolve
        
        m "Я нашел пару неточностей, пробуем снова"
        k "И?"
        
        hide boichik6
        show boichik4 at left2
        with dissolve
        
        m "Пусто, опять пусто! Как это сделать!? У меня нет идей, вообще нет идей"
        k "Соберись"
        
        hide boichik4
        show boichik6 at left2
        with dissolve
        
        m "Пробую, пробую"
        
        scene black
        with fade
        
        "*Прошло 10 минут*"
        
        scene kupe6
        with fade
        
        show boichik4 at left2
        show brown2 at right2
        with dissolve
        
        k "Мы уже скоро поедем"
        m "Знаю, я знаю. И-и-и, ещё раз!"
        m "Не то! Всё не то!"
        play audio nachalo
        "Поезд начинает ехать"
        k "У тебя получилось что-нибудь?"
        m "Нет, ничего я не смог"
        k "До следующей станции еще 2 с половиной часа"
        m "Я стараюсь"
        k "Всё получится, только надо успокоиться"
        
        scene black
        with fade
        
        play audio par
        "*Поезд приближается к станции*"
        
        scene kupe5
        with fade
        
        show boichik5 at left2
        show brown1 at right2
        with dissolve
        
        m "Ну как вот так, только знакомишься с человеком, а он неизвестно где, с кем и что с ним вообще случилось. Надо продолжать"
        "Поезд доехал до станции"
        k "2 минуты"
        m "Понял"
        play audio nachalo
        "Поезд начинает ехать"
        
        hide boichik5
        show boichik3 at left2
        with dissolve
        
        m "Что-то есть!"
        k "Покажи"
        m "Смотрим, тут 200 статей о девочках, девушках и женщинах за сутки."
        k "«выиграла в соревнованиях», «сбежала из дома», «лишилась детей»…"
        
        hide boichik3
        show boichik5 at left2
        with dissolve
        
        m "И ничего, что произошло у вокзала"
        
        hide brown1
        show brown3 at right2
        with dissolve
        
        k "Не расстраивайся, стой, новости же не всегда сразу появляются"
        m "Да… ты наверно права. Попробуем на следующей"
        k "Мы на всех попробуем, не переживай"
        m "(про себя) Она так легко говорит об этом, хотя может она просто не подаёт виду, а то 2 страдающих человека счастья не принесут."
        #экран потухает, поезд останавливается (звук)
        scene black
        with fade
        
        scene kupe4
        with fade
        
        show boichik5 at left2
        show brown1 at right2
        with dissolve
        
        m "Пусто"
        play audio nachalo
        "Поезд уезжает из Барабинска" #время 0:00
        m "Я устал, просто ничего нет, вообще ничего. У них что ли самый мирный вокзал в мире"
        k "Я, если честно тоже уже не знаю, что и думать"
        m "Давай пойдем спать, а утром уже видно будет, я слишком устал от всего этого."
        m "Весь день я только и думал о ней."
        
        hide brown1
        show brownsad2 at right2
        with dissolve
        
        k "Я тоже... Можно я посплю на её месте?"
        m "Делай, что захочешь, всё равно это не вернёт её сюда"
        k "Мне правда очень жаль, Миша"
        m "Да и-и ладно"
        k "Спокойной ночи"
        m "Угу"
        
        scene black
        with fade
        
        "Миша думает про себя о том, что что его жизнь тлен, друг умер, подруга потерялась, он не знает, что делать, через чуть больше, чем пол дня он уже приезжает в Екб и думает, как ему жить дальше с такой потерей"
        "*Миша просыпается*" #время 5 утра
        
        scene kupe1
        with fade
        
        show boichik5 at left2
        with dissolve
        
        m "Голова болит, сколько вообще время"
        m "5 утра, я даже не поспал толком"
        m "Станция, я помню с утра должна была быть станция"
        m "Город! Надо проверить ещё раз"
        m "Так и что тут. «На вокзале…», с утра не могу сфокусироваться: «На вокзале водитель Lada Vesta сбил трёх женщин и скрылся с места происшествия»"
        
        hide boichik5
        show boichik1 at left2
        with dissolve
        m "Катя! Катя! Вставай!"
        
        show brown1 at right2
        with dissolve
        
        k "Что?! Что такое?"
        m "Я что-то нашел"
        k "«сбил девочку», Боже мой!"
        k "А дальше? Дальше, что написано?"
        m "Я не знаю, у меня есть только заголовки и первые строки"
        k "Выглядит ужасно, но там не написано, что они сбиты насмерть, такое бы точно было сказано сразу"
        
        hide boichik1
        show boichik5 at left2
        with dissolve
        
        m "Может одна из них — это Катя? Или и не она вообще, я не знаю. Я бы хотел, чтобы это была она, только потому что уже не знаю где я должен искать её"
        k "Подождем до следующей"
        m "Ты же в курсе, что уже через 8 часов мы приезжаем в Екатеринбург?"
        k "Да, и знаю, что Катя где-то в сутках от нас…"
        #skip time
        scene black
        with fade
        
        "*Прошёл час*"
        scene kupe15
        with fade
        
        show boichik6 at left2
        show brown2 at right2
        with dissolve
        
        k "Давай посмотрим, это она?"
        m "«Около 9 часов утра, возле вокзала, произошло ДТП, в котором водитель чёрной Lada Vesta сбил маму с дочкой переходивших дорогу в неположенном месте. Пострадавшие получили травмы средней и лёгкой степени тяжести и были доставлены в больницу»"
        m "Вряд ли по дороге в магазин она встретилась с мамой"
        k "«так же в бессознательном состоянии в больницу была доставлена девочка 18-ти лет»"
        k "Она, она, 100 процентов это она"
        
        hide boichik6
        show boichik4 at left2
        with dissolve
        
        m "Этот водитель!"
        k "Будь спокойнее"
        m "Да как!"
        
        hide boichik4
        show boichik1 at left2
        with dissolve
        
        m "Прости, я не должен срываться. Она видимо разбила телефон, нам надо будет связаться с больницей, все её вещи и документы у нас"
        k "Сделаем это когда будем в Екб"
        m "Да, так будет лучше"
        m "Мы нашли её, Катя!"
        k "Ты справился! Ты молодец!"
        k "Вот мы уже и в городе, скоро выходить. Ты готов?"
        m "Да, я готов"
        m "(про себя) Надеюсь мы нашли тебя, Маша. Я не готов жить в бесконечном аду."
        #тёмный экран
        scene black
        with fade
        
        scene kupe1
        with fade
        
        show boichik5 at left2
        with dissolve
        
        show blackbeard at right2
        with dissolve
        
        play audio tormoz
        #звук останавливающегося поезда, открываются двери, падает сумка, и появляется первая сцена с Сашей
        m "(про себя) Что за… что сейчас произошло"
        m "Да всё хорошо"
        m "(про себя) Мне лучше поспать"
        #экран тухнет
        
        scene black
        with fade
        
        scene kupe1
        with fade
        
        show boichik6:
            xalign 0.5 yalign -0.2
        with dissolve
        #появляется, никого нет
        "*Никого нет, Миша не понимает, что он делает в поезде*"
        play audio dver1
        #поезд останавливается
        "Входит Маша"
        show blondsad3 at right2
        with dissolve
        
        hide boichik6
        show boichik5 at left2
        with dissolve
        m "Маша? Что… за?"
        m "Теперь я точно в аду"
        #короткий резкий звук
        #конец игры
    #if действия привели к исчезновению Кати
    elif ((past or yes) == True) and (count < 5):
        scene black
        with fade
        
        play audio nachalo
        
        "Поезд тронулся"
        "Миша приходит из вагон-ресторана стучится в закрытую дверь Кати"
        
        scene hall
        with fade
        
        show boichik6 at right2
        with dissolve
        
        play audio stuk
        
        m "Кать, ты тут?"
        m "*Не отвечает, с Машей видимо сидят*"
        
        scene black
        with fade
        
        "Идёт к Маше"
        
        scene kupe3
        with fade
        
        show boichik6 at left2
        show blond1 at right2
        with dissolve
        
        m "Катя, а.. стоп, а где Катя?"
        ma "Она ушла, я думала она с тобой"
        m "Не со мной, я последний раз только вас вместе видел"
        ma "А вот это уже не хорошо"
        
        hide boichik6
        show boichik4 at left2
        with dissolve
        
        m "Это не просто не хорошо. Это просто чёрт побери ужас! Где ты потеряла Катю?!"
        
        hide blond1
        show blond8 at right2
        with dissolve
        
        ma "Я-я, я никого не теряла"
        m "А что произошло?!"
        ma "Мы пошли прогуляться, а мне нужно было в магазин. Я по картам нашла недалеко от вокзала Магнит и пошла туда, а Катя сказала, то не хочет туда идти и побудет тут"
        m "Где тут?"
        ma "Около вокзала"
        m "И что, что дальше то делать?!"
        ma "Миша, не пугай меня, нужно немного успокоиться"
        m "Тебя вообще не волнует где она?"
        ma "Миша, я тоже очень напугана и взволнована, но нельзя же так"
        
        hide boichik4
        show boichik5 at left2
        with dissolve
        
        m "Прости, прости меня, да, стоит успокоиться"
        
        hide blond8
        show blond6 at right2
        with dissolve
        
        ma "Может она в поезде и просто решила пойти в вагон-ресторан?"
        m "Да, возможно... Нет! Не возможно! Я был там пока поезд не поехал"
        
        hide blond6
        show blondsad1 at right2
        with dissolve
        
        ma "Блин…"
        
        hide boichik5
        show boichik4 at left2
        with dissolve
        
        m "Зачем ты оставила её там одну?!"
        ma "Я не специально"
        m "Специально, не специально, можно же было уговорить пойти с тобой, а не оставлять не пойми где!"
        ma "Прости, Миша, я не хотела такого, не надо, пожалуйста, валить это на меня, мне тоже тяжело об этом думать"
        
        hide boichik4
        show boichik5 at left2
        with dissolve
        
        m "Да… да, ты тоже извини, я не должен был"
        ma "Может она зашла в другой вагон и сейчас подойдет? Давай пока подождем"
        m "Боже! Ладно, хорошо, подождём"
        
        scene black
        with fade
        
        "*Прошло 5 минут*"
        
        scene kupe8
        with fade
        
        show boichik6 at left2
        show blond1 at right2
        with dissolve
        
        m "Ну нет её, нет, за это время уже 2 раза можно было весь поезд туда обратно пройти"
        ma "Да, в этом ты точно прав, и что нам делать?"
        m "Надо думать-думать, мы должны что-то придумать"
        ma "Телефон, точно, у тебя есть её номер?"
        m "Да! Я как-то попросил у нее номер. Связь ещё есть! Звоню!"
        
        hide boichik6
        show boichik4 at left2
        with dissolve
        
        m "Пропала, связь пропала, чёрт. Когда следующая станция?"
        ma "Через 3 часа"
        m "Сколько!?"
        ma "Мы должно постараться держать себя"
        m "Легко сказать, очень легко"
        ma "Я понимаю…"
        m "Ладно, подождём, иного выхода нет…"
        
        scene black
        with fade
        
        "*Прошло 3 часа*"
        
        scene kupe6
        with fade
        
        show boichik6 at left2
        show blond6 at right2
        with dissolve
        
        m "Мы подъезжаем, связь появилась"
        "Миша снова набирает - недоступно"
        ma "С каждым разом только хуже. Придумать, надо что-то придумать"
        m "А что, что делать, я не знаю, что делать"
        ma "Мы же смотрели с тобой направления, и ты говорил, что DataScientist это как раз твоё"
        
        hide boichik6
        show boichik3 at left2
        with dissolve
        
        m "Питон, точно я же уже работал с сайтами через него. Я напишу код, который сможет собраться все новости по запросу в Гугле и Яндексе"
        m "Я соберу небольшую базу за последние сутки, чтобы не пропустить ничего важного"
        m "Потом отфильтрую запросы, подходящие под нашу ситуацию, по типу 'девушка', 'девочка', 'вокзал'"
        m "Какой это был город?"
        ma "Красноярск"
        m "Надеюсь новости Красноярска работают отлично"
        ma "Но ты же понимаешь, что она могла попасть не в обычную ситуацию, или вообще не попасть ни в какую"
        m "Да, Маша, да, я знаю, что с ней могло случиться что-то страшное и мы даже не сможем об этом узнать, но… Я просто не хочу терять надежды хотя бы на то, что с ней всё хорошо"
        
        hide blond6
        show blond5 at right2
        with dissolve
        
        ma "Я верю в лучшее, ты сможешь!"
        m "Если всё получится у нас будет таблица, со всеми происшествиями с девочками за последние сутки"
        
        hide blond5
        show blond6 at right2
        with dissolve
        
        ma "Мне жаль, что я больше ничем не смогу тебе помочь"
        
        scene black
        with fade
        
        "*Прошло 5 часов*"
        
        scene kupe5
        with fade
        
        show boichik6 at left2
        show blond1 at right2
        with dissolve
        
        m "Ну вроде сделал, нужна станция, чтобы проверить"
        m "Сработай, я прошу тебя сработай, пожалуйста!"
        m "Хотя у кого вообще с первого раза что-то начинает работать"
        m "Маша, я сделал, но сомневаюсь, что он сразу сработает"
        ma "Да получится, всё получится. Ты молодец!"
        m "Ждем тогда станции, там инет раздадим, подключимся"
        m "Когда следующая станция?"
        ma "Уже сейчас"
        
        scene black
        with fade
        
        play audio par
        
        "Поезд подъезжает к станции"
        
        scene kupe9
        with fade
        
        show boichik1 at left2
        show blond6 at right2
        with dissolve
        
        m "Ну что, давай пробовать"
        ma "Пробуй"
        m "Волшебство!"
        ma "Получилось?"
        
        hide boichik1
        show boichik4 at left2
        with dissolve
        
        m "Да! У меня получилось создать пустую таблицу!"
        
        hide blond6
        show blond8 at right2
        with dissolve
        
        ma "Значит не сработало…"
        #поезд поехал (звук)
        play audio nachalo
        
        "Поезд тронулся"
        m "Уже?"
        ma "Да… У нас было только 2 минуты"
        
        hide boichik4
        show boichik5 at left2
        with dissolve
        
        m "Надо искать, что тут, блин, сделано не так"
        ma "Не опускай руки, я с тобой"
        
        scene black
        with fade
        
        "*Прошло 20 минут*"
        
        scene kupe8
        with fade
        
        show boichik6 at left2
        show blondsad1 at right2
        with dissolve
        
        m "Немного подправил, когда следующая станция?"
        ma "Час..."
        m "Целый час, что же делать. Я еще поработаю над этим"
        
        scene black
        with fade
        
        "*Прошло 30 минут*"
        
        scene kupe10
        with fade
        
        show boichik5 at left2
        show blond6 at right2
        with dissolve
        
        m "Ну я не вижу, что здесь не так, мне кажется уже должно работать"
        ma "Придется ещё немного подождать"
        play audio par
        
        "Поезд подъезжает к станции"
        m "Давай-давай-давай"
        ma "Ну как оно?"
        
        hide boichik5
        show boichik4 at left2
        with dissolve
        
        m "Не то! Всё не то! Оно зациклилось и просто не заканчивается"
        m "Я всё сломал"
        play audio tormoz
        
        "Поезд останавливается"
        ma "У нас 2 минуты"
        m "У меня, 2 минуты "
        ma "Всё получится"
        m "Я пробую"
        ma "Есть?"
        
        play audio nachalo
        
        "Поезд тронулся"
        hide boichik4
        show boichik1 at left2
        with dissolve
        
        m "Да, получилось!"
        
        hide blond6
        show blond3 at right2
        with dissolve
        
        ma "И что? Как там?"
        m "Иди сюда, посмотрим"
        m "Тут около 200 статей о девочках, девушках и женщинах за сутки."
        ma "«выиграла в соревнованиях», «сбежала из дома», «лишилась детей»…"
        
        hide boichik1
        show boichik6 at left2
        with dissolve
        
        m "А также ничего из этого не произошло у вокзала, прекрасно"
        ma "Ну не всегда же всё сразу появляется"
        m "Может ты и права. Попробуем на следующей"
        ma "На каждой, мы попробуем на каждой, Миша, не переживай"
        m "(про себя) Почему она не нервничает и так просто относится к этому? Может она просто сильнее меня и не подает виду, а то страдать вдвоем звучит не очень оптимистично"
        #экран тухнет, звук останавливающегося поезда
        play audio tormoz
        
        scene black
        with fade
        
        m "Ничего, пойти хотя бы прогуляться"
        
        scene kupe6
        with fade
        
        "*На следующей станции*"
        
        show boichik5 at left2
        show blond1 at right2
        with dissolve
        
        m "И снова пусто, пошли хоть подышим"
        
        scene start
        with fade
        
        "*У поезда*"
        
        show boichik6 at left2
        show blond8 at right2
        with dissolve
        
        m "Давай просто пойдем спать и уже утром посмотрим, я больше не могу так. Весь день я только и думал о Кате."
        ma "Хорошо, так, возможно, и вправду будет легче"
        ma "Что же там такого произошло?"
        m "Надеюсь, что-нибудь, что показывают по новостям"
        
        scene black
        with fade
        
        "Миша думает про себя о том, что что его жизнь тлен, друг умер, подруга потерялась, он не знает, что делать, через чуть больше, чем пол дня он уже приезжает в Екб и думает, как ему жить дальше с такой потерей"
        "Миша просыпается" #время 5 утра
        
        scene kupe1
        with fade
        
        show boichik5 at left2
        with dissolve
        
        m "Голова болит, сколько вообще время"
        m "5 утра, я даже не поспал толком"
        m "Станция, я помню с утра должна была быть станция"
        
        hide boichik5
        show boichik1 at left2
        with dissolve
        
        m "Город! Надо проверить ещё раз"
        m "Так и что тут. «На вокзале…», с утра не могу сфокусироваться: «На вокзале водитель Lada Vesta сбил двух женщин и скрылся с места происшествия»"
        m "Маша! Просыпайся! Ма-аш-а!"
        
        show blond6 at right2
        with dissolve
        ma "Что?! Что такое?"
        m "Я что-то нашел"
        
        hide blond6
        show blondsad3 at right2
        with dissolve
        
        ma "«сбил двух женщин», Ужас! "
        ma "А дальше? Дальше, что написано?"
        m "Я не знаю, у меня есть только заголовки и первые строки"
        ma "Выглядит ужасно, но там не написано, что они сбиты насмерть, такое бы точно было сказано сразу"
        
        hide boichik1
        show boichik5 at left2
        with dissolve
        
        m "Может одна из них — это Катя? Или и не она вообще, я не знаю. Я бы хотел, чтобы это была она, только потому что уже не знаю где я должен искать её"
        ma "Подождем до следующей"
        m "Ты же в курсе, что уже через 8 часов мы приезжаем в Екатеринбург?"
        ma "Да, и знаю, что Катя где-то в сутках от нас…"
        #skip time
        scene black
        with fade
        "*Прошёл час*"
        scene kupe11
        with fade
        
        show boichik6 at left2
        show blond6 at right2
        with dissolve
        
        ma "Давай смотреть, заходи на сайт"
        m "«Около 9 часов утра, возле вокзала, произошло ДТП, в котором водитель чёрной Lada Vesta сбил маму с дочкой переходивших дорогу в неположенном месте. Пострадавшие получила травмы средней и лёгкой степени тяжести и были доставлены в больницу»"
        m "Вряд ли по дороге в магазин она встретилась с мамой"
        
        hide blond6
        show blond8 at right2
        with dissolve
        
        ma "Я тоже сомневаюсь, что такое могло быть…"
        
        hide boichik6
        show boichik4 at left2
        with dissolve
        
        m "Почему, почему ни одной новости о ней?! Чёрт!!"
        ma "Надо успокоиться "
        m "(про себя) Это крах, в следующий раз мы уже будем в Екатеринбурге, я продолжу искать, но какие шансы, если спустя такое время нет ничего, вообще ничего, что дало бы хоть малейший намёк на случившееся."
        m "Хотя, а кто нам даст этот намёк, ну проводница знает, только что с этого. Всё циклично, я живу от трагедии до трагедии, всюду боль"
        ma "Вот мы уже и в городе, скоро выходить. Ты готов?"
        m "Да, я готов, готов…"
        m "(про себя) Готов к жизни в аду, по всей видимости"
        #тёмный экран 
        scene black
        with fade
        
        scene kupe1
        with fade
        
        show boichik5 at left2
        with dissolve
        
        show blackbeard at right2
        with dissolve
        play audio tormoz
        
        #звук останавливающегося поезда, открываются двери, падает сумка, и появляется первая сцена с Сашей 
        m "(про себя) Что за… что сейчас произошло?"
        m "Да всё хорошо"
        m "(про себя) Мне лучше поспать"
        #экран тухнет
        scene black
        with fade
        
        #появляется, никого нет
        scene kupe1
        with fade
        
        show boichik6:
            xalign 0.5 yalign -0.2
        with dissolve
        
        "*Никого нет, Миша не понимает, что он делает в поезде*"
        #поезд останавливается (звук)
        play audio tormoz
        
        "Поезд останавливается и входит Маша"
        play audio dver1
        
        show blondsad3 at right2
        with dissolve
        
        hide boichik6
        show boichik5 at left2
        with dissolve
        
        m "Маша? Что… за?"
        m "Теперь я точно в аду"
        #резкий и короткий звук
        #конец игры
    #if действия привели к исчезновению Кати и Маши
    elif (idk == True) and (count < 5):
        scene kupe1
        with fade
        
        show boichik3:
            xalign 0.5 yalign -0.2
        with dissolve
        
        play audio nachalo
        
        "Поезд тронулся"
        m "А где они вообще?"
        m "Эх-х, ладно, у Кати наверно сидят, полежу лучше пока"
        
        scene black
        with fade
        
        "*Прошло 2 часа*"
        
        scene kupe2 
        with fade
        
        show boichik5:
            xalign 0.5 yalign -0.2
        with dissolve
        
        m "Ой, 2 часа поспал, но да ладно. А где Маша? И Катя?! Надо заглянуть к ним"
        
        scene hall
        with fade
        
        show boichik2 at right2
        with dissolve
        
        play audio stuk
        
        m "*Стучит* Это я"
        
        hide boichik2
        show boichik5 at right2
        with dissolve
        
        m "Странно, никто не отвечает. Может стоит в ресторане глянуть"
        
        scene restraunt
        with fade
        
        "Идёт в ресторан"
        
        show boichik6 at left2
        with dissolve
        
        m "И тут нет. Как-то не нравится мне это…"
        
        hide boichik6
        show boichik5 at left2
        with dissolve
        
        m "Что мне делать то. Позвонить, точно, у них же есть телефоны и я же тогда подсмотрел Машин номер в ноуте и записал!"
        
        hide boichik5
        show boichik4 at left2
        with dissolve
        
        m "А связи нет… чёрт побери, куда же они могли деться. Глупо бы было просто не успеть на поезд, но блин, не важно же глупо или нет! люди потерялись неизвестно где и как"
        m "Так, следующая станция через час: надо будет позвонить им, надеюсь они просто не успели, и я смогу им как-нибудь помочь."
        
        hide boichik4
        show boichik5 at left2
        with dissolve
        
        m "Ну нет, я не смогу просидеть с этой мыслью целый час, я не смогу так, не смогу после всего пережитого мной потерять кого-то снова. Я не верю в то, что у меня такая судьба… Что за жизнь!"
        m "Связь, связь, давай-давай… Да!"
        #Абонент не доступен (звук)
        play audio gudki
        
        hide boichik5
        show boichik4 at left2
        with dissolve
        
        m "Чёрт! Чёрт, нет! У меня нет выхода, просто нет выхода, что с ними случилось, что вообще могло произойти."
        m "У Маши абсолютно точно был заряжен телефон, она только сняла его. Теперь я практически уверен, что с ними что-то случилось."
        m "Надо придумать, надо срочно придумать что-нибудь, пока еще не слишком поздно."
        m "Хотя кого я обманываю, поезд в трёх часах от Красноярска, здесь их точно не увидеть."
        
        hide boichik4
        show boichik3 at left2
        with dissolve
        
        m "Так-так, так, точно! Питон, я же не зря изучал эту великолепную вещь! Я же могу собрать базу за последние сутки, чтобы не пропустить ничего важного."
        m "Потом отфильтрую запросы, подходящие под нашу ситуацию, по типу 'девушка', 'девочка', 'вокзал' и получу таблицу с нужной мне информацией - отлично!"
        m "Так у меня будет хотя бы небольшой шанс узнать, что они живы и здоровы!"
        m "А может и не совсем здоровы... может и не живы… даже"
        
        hide boichik3
        with dissolve
        
        show boichik6 at left2
        with dissolve
        
        m "Нет! Нет, такого не может быть, мне срочно нужно написать код. Не зря же я захотел стать DataScientist, надо начинать свой путь, даже если придется с этого"
        
        scene black
        with fade
        
        "*Прошло 5 часов*"
        
        scene restraunt
        with fade
        
        show boichik6 at left2
        with dissolve
        
        m "Ну вроде сделал, нужна станция, чтобы проверить"
        
        hide boichik6
        show boichik5 at left2
        with dissolve
        
        m "Сработай, я прошу тебя сработай, пожалуйста!"
        m "Хотя у кого вообще с первого раза что-то начинает работать"
        m "Подожду тогда станции, там подключусь к интернету и нужно будет попробовать"
        m "А когда вообще следующая станция?"
        
        play audio tormoz
        
        "Поезд останавливается"
        
        hide boichik5
        show boichik1 at left2
        with dissolve
        
        m "А вот и она в принципе - надо пробовать"
        m "Волшебно! Круто!"
        m "У меня получилось создать целую таблицу!"
        
        hide boichik1
        show boichik4 at left2
        with dissolve
        
        m "Целую таблицу полную пустых клеток!!"
        m "Почему оно не работает, что я сделал не так?!"
        
        play audio par
        
        #поезд поехал (звук)
        "Поезд тронулся"
        m "Уже? Блин!"
        
        scene black
        with fade
        
        "*Прошло 20 минут*"
        
        scene restraunt
        with fade
        
        show boichik1 at left2
        with dissolve
        
        m "Так-так, я немного подправил, и когда следующая станция?"
        "*Смотрит на телефоне*"
        
        hide boichik1
        show boichik5 at left2
        with dissolve
        
        m "Час, целый час. И что же мне с этим делать"
        m "Ладно, думаю стоит просмотреть код получше"
        
        scene black
        with fade
        
        "*Прошло 10 минут*"
        
        scene restraunt
        with fade
        
        show boichik2 at left2
        with dissolve
        
        m "Вроде всё нормально"
        
        scene black
        with fade
        
        "*Прошло ещё 10 минут*"
        
        scene restraunt
        with fade
        
        show boichik6 at left2
        with dissolve
        
        m "Ну тут немного подправил"
        
        scene black
        with fade
        
        "*Прошло ещё 10 минут*"
        
        scene restraunt
        with fade
        
        show boichik4 at left2
        with dissolve
        m "Ну я не вижу, что здесь не так, мне кажется уже должно работать"
        m "Остаётся только подождать"
        
        scene black
        with fade
        
        play audio par
        
        "Поезд подъезжает к станции"
        
        scene restraunt
        with fade
        
        show boichik4 at left2
        with dissolve
        
        m "Давай-давай-давай"
        m "Ну нет, ну не-ет! Не то! Всё не то!"
        m "Оно теперь просто не хочет даже заканчиваться, я магическим образом смог его зациклить"
        m "Сломал, я всё сломал"
        
        play audio tormoz
        
        "Поезд останавливается"
        
        hide boichik4
        with fade
        
        show boichik5 at left2
        with dissolve
        
        m "2 минуты, у меня 2 минуты"
        play audio nachalo
        
        "Поезд начинает ехать"
        
        hide boichik5
        show boichik3 at left2
        with dissolve
        
        m "И-и-и. Да, получилось! Глупее опечатки не видел"
        m "Теперь у меня есть около 200 статей о девочках, девушках и женщинах за сутки."
        m "Эта «выиграла в соревнованиях», эта «сбежала из дома», та «лишилась детей»…"
        
        hide boichik3
        show boichik4 at left2
        with dissolve
        
        m "А на святом вокзале ничего, классно!"
        
        hide boichik4
        show boichik6 at left2
        with fade
        
        m "Придётся пробовать уже на следующей"
        
        scene black
        with fade
        
        #экран тухнет, звук останавливающегося поезда
        
        play audio tormoz
        
        "Поезд останавливается"
        
        scene kupe2
        with fade
        
        show boichik5:
            xalign 0.5 yalign -0.2
        with dissolve
        
        m "Всё то же, что и было. Надо пройти проветриться"
        
        scene black
        with fade
        
        "*На следующей станции*"
        
        scene kupe3
        with fade
        
        show boichik6:
            xalign 0.5 yalign -0.2
        with dissolve
        
        m "Опять…"
        
        scene start
        with fade
        
        "*У поезда*"
        m "Весь день я только и делаю, что стараюсь их найти, куда вообще могли пропасть 2 прекрасные девочки?"
        m "Я не хочу сдавать, но я так устал, надо прилечь поспать"
        m "Пожалуйста, будьте живы, надеюсь вас кто-нибудь найдет, а потом смогу и я"
        "Миша думает про себя о том, что что его жизнь тлен, друг умер, подруга потерялась, он не знает, что делать, через чуть больше, чем пол дня он уже приезжает в Екб и думает, как ему жить дальше с такой потерей"
        scene black
        with fade
        
        "Миша просыпается" #время 5 утра
        
        scene kupe6
        with fade
        
        show boichik5:
            xalign 0.5 yalign -0.2
        with dissolve
        
        m "Голова болит, сколько вообще время"
        m "5 утра, я даже не поспал толком"
        m "Станция, я помню с утра должна была быть станция"
        m "Город! Надо проверить ещё раз"
        m "Так и что тут. «На вокзале…», экран какой-то яркий, как сфокусироваться вообще: «На вокзале водитель Lada Vesta сбил двух женщин и скрылся с места происшествия»"
        
        hide boichik5
        show boichik6:
            xalign 0.5 yalign -0.2
        with dissolve
        
        m "Я смог получить только начало, без интернета я не увижу всю статью"
        m "Ну спасибо и на том, что этот ненормальный не сбил их насмреть"
        m "Надеюсь это они, иначе у меня больше не будет шанса узнать что-либо до того как буду в Екатеринбурге"
        m "Жду следующей, и последней… 8 часов, осталось каких-то 8 часов"
        m "Нас разделяют сотни километров, а может мы уже и в разных мирах, кто знает…"
        #skip time
        scene black
        with fade
        
        "*Прошёл час*"
        
        scene kupe4
        with fade
        
        show boichik6:
            xalign 0.5 yalign -0.2
        with dissolve
        
        m "Пришло время"
        m "«Около 9 часов утра, возле вокзала, произошло ДТП, в котором водитель чёрной Lada Vesta сбил маму с дочкой переходивших дорогу в неположенном месте. Пострадавшие получила травмы средней и лёгкой степени тяжести и были доставлены в больницу»"
        
        hide boichik6
        show boichik4:
            xalign 0.5 yalign -0.2
        with dissolve
        
        m "Нет! Ну не-ет! Почему это не они!? Я бы не желал им такого, но как?! Как мне теперь их найти? За такое время новость уже точно бы появилась"
        m "Как держать себя в руках после такого, я не находил себе места последние сутки, единственное что помогало отвлечься это работа, код это всё, что у меня есть, и по всей видимости будет"
        m "Это крах, в екатеринубрге я продолжу искать, но какие шансы? нет ничего, вообще ничего, что дало бы хоть малейший намёк на случившееся."
        m "Хотя, а кто нам даст этот намёк, ну проводница знает, только что с этого. Всё циклично, я живу от трагедии до трагедии, всюду беспощадная боль"
        scene kupe7
        with fade
        
        show boichik5:
            xalign 0.5 yalign -0.2
        with dissolve
        
        m "Вот и Екатеринбург, то к чему я ехал за свободой, а по дороге обрёл счастье которое потерял"
        m "Теперь я точно готов к жизни в аду, по всей видимости"
        #тёмный экран 
        play audio tormoz
        #звук останавливающегося поезда, открываются двери, падает сумка, и появляется первая сцена с Сашей
        scene black
        with fade
        
        scene kupe1
        with fade
        
        show boichik5 at left2
        with dissolve
        
        show blackbeard at right2
        with dissolve
        
        m "(про себя) Что за… что сейчас произошло?"
        m "Да всё хорошо"
        m "(про себя) Мне лучше поспать"
        #экран тухнет
        
        scene black
        with fade
        
        #появляется, никого нет
        
        scene kupe1
        with fade
        
        show boichik6:
            xalign 0.5 yalign -0.2
        with dissolve
        play audio tormoz
        "*Никого нет, Миша не понимает, что он делает в поезде*"
        #поезд останавливается (звук)
        "Поезд останавливается и входит Маша"
        play audio dver1
        show blondsad3 at right2
        with dissolve
        
        hide boichik6
        show boichik5 at left2
        with dissolve
        
        m "Маша? Что… за?"
        m "Теперь я точно в аду"
        #резкий и короткий звук
        #конец игры
    return